<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/yes"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40sp"
            android:gravity="center"
            android:text="@string/yes"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/no"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/no"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>