<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">    
    
   <include
        android:id="@+id/fragment_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tittle_edit" />
    
    <Button
        android:id="@+id/common_code_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
	    android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/app_choice_btn"
        android:text="@string/add_common_code_doc"/>
    
    <Button
        android:id="@+id/common_code_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_choice_btn"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/add_common_code_exp" 
        android:layout_above="@id/common_code_doc"/>

    <Button
        android:id="@+id/free_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_choice_btn"
        android:text="@string/free_code"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@id/common_code_doc"/>

</RelativeLayout>