<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/btn_big_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/code_consumer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_item"
	    android:gravity="center"		
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_item" 
	    android:gravity="center"		
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/consume_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_item" 
	    android:gravity="center"		
        android:layout_weight="1">
    </TextView>

</LinearLayout>