<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

   <!--  <fragment
        android:id="@+id/tittle_bac"
        android:name="com.example.yijia.third.admin.FragmentTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 -->
    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_big_height"
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_bottom" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom"
        android:clickable="true" >
    </FrameLayout>

</RelativeLayout>