<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/institution_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/box_margin_left_right"
        android:layout_marginRight="@dimen/box_margin_left_right"
        android:layout_centerInParent="true"
        android:background="@drawable/app_choice_btn"
        android:text="@string/institution" >
    </Button>

    <Button
        android:id="@+id/wechat_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/institution_btn"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/box_margin_left_right"
        android:layout_marginLeft="@dimen/box_margin_left_right"
        android:background="@drawable/app_choice_btn"
        android:text="@string/wechat" >
    </Button>


</RelativeLayout>