<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/fragment_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tittle_edit" />

    <FrameLayout 
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_tittle"
        android:clickable="true"
        android:orientation="vertical" >
    </FrameLayout >

</RelativeLayout>