<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_bottom_margin"
            android:layout_marginTop="@dimen/title_top_margin"
            android:text="@string/fullname"
            android:textSize="@dimen/title_text_size" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_inputbox"
            android:gravity="center"
            android:hint="@string/hint_account"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_mid_size" />
        <requestFocus />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/account"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_inputbox"
            android:gravity="center"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_mid_size" />
        <requestFocus />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/input" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_big_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn"
            android:text="@string/login"
            android:textSize="@dimen/text_mid_size" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_smalll_height"
            android:layout_below="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:text="@string/connect"
            android:textSize="@dimen/text_small_size" />
    </RelativeLayout>

</RelativeLayout>