<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <!-- <Button
        android:id="@+id/delete_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/delete" /> -->

    <Button
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_content"
        android:text="@string/edit" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/edit_big_box"
        android:ems="10"
        android:minLines="5"
        android:gravity="top|left"
        android:inputType="text"
        android:labelFor="@+id/content"
        android:padding="5dp" >

        <requestFocus />
    </EditText>

</RelativeLayout>