<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/photo_size"
    android:layout_height="@dimen/photo_size" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        android:layout_margin="@dimen/photo_margin"
        android:contentDescription="@string/add_pic"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/u_grid_imgbg" />

</FrameLayout>