<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/bottom_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/back" />

        <Button
            android:id="@+id/next_step"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/back"
            android:layout_alignBottom="@id/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/next_step" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/input_length_prompt"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_prompt_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:inputType="numberDecimal"
                android:labelFor="@+id/length" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cm"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_prompt_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/input_weight_prompt"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_prompt_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:inputType="numberDecimal"
                android:labelFor="@+id/weight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/Kg"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_prompt_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/input_length_weight_prompt"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_prompt_size" />

    </LinearLayout>
</RelativeLayout>