<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/u_s_tabbar"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/u_s_wordsbox"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:labelFor="@+id/message"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/u_s_plus"
            android:clickable="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_communication_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:background="@color/white"
            android:divider="@color/grey"
            android:dividerHeight="0.05dp"
            android:listSelector="@color/white"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>