<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_info_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/a_user_info_edit" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/logout" />

    <Button
        android:id="@+id/edit_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout"
        android:text="@string/edit" 
        android:layout_alignParentLeft="true" />

</RelativeLayout>