#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.101.89:1522:applydat
#sqlserver



#jdbcUrl = jdbc:mysql://182.92.224.124/tyj_weixin_dingyuehao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =look
#
#jdbcUrl_there = jdbc:mysql://121.201.14.50:3306/tyj_jhpt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user_there = root
#password_there =tyj_2014

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/outwordcheck?characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=look

#word_processor.jdbc.driverClassName=com.mysql.jdbc.Driver
#word_processor.jdbc.url=jdbc:mysql://10.105.22.197:3306/word_processor?characterEncoding=utf8
#word_processor.jdbc.username=root
#word_processor.jdbc.password=younghold#2013

#word_union_demo.jdbc.driverClassName=com.mysql.jdbc.Driver
#word_union_demo.jdbc.url=jdbc\:mysql\://localhost\:3306/word_union_demo?characterEncoding\=utf8
#word_union_demo.jdbc.username=root
#word_union_demo.jdbc.password=look

#wordunion_base.jdbc.driverClassName=com.mysql.jdbc.Driver
#wordunion_base.jdbc.url=word_union_demo/wordunion_base?characterEncoding\=utf8
#wordunion_base.jdbc.username=root
#wordunion_base.jdbc.password=look

#ielts.jdbc.driverClassName=com.mysql.jdbc.Driver
#ielts.jdbc.url=jdbc\:mysql\://localhost\:3306/ielts?characterEncoding\=utf8
#ielts.jdbc.username=root
#ielts.jdbc.password=look




#mail.smtp.host=smtp.qq.com
#
#mail.smtp.auth=true
#
##--------------------------------------------------------------
#
#
#mail.sender.username=771460294@qq.com
#
#mail.sender.password=tyj12345